{
  "name": "origami-plugin-markdown-docs",
  "version": "0.0.3-alpha.0",
  "description": "Build a documentation website from markdown documents in Origami",
  "main": "build/index.js",
  "repository": "https://github.com/origami-cms/plugin-markdown-docs",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT",
  "scripts": {
    "build:sass": "node-sass src/sass/docs.scss -o public/ --include-path ./node_modules",
    "build:ts": "tsc",
    "build:icons": "cp ./node_modules/origami-icons/icons.svg public/icons.svg",
    "build": "yarn build:ts & yarn build:sass & yarn build:icons",
    "watch": "yarn build:ts -w & yarn build:sass -w"
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "origami-icons": "^0.0.14",
    "tslint": "^5.11.0",
    "tslint-config-origami": "^1.0.3",
    "typescript": "^3.0.3",
    "zen-css": "^1.1.13"
  },
  "dependencies": {
    "@types/marked": "^0.4.1",
    "directory-tree": "^2.1.0",
    "lodash": "^4.17.10",
    "markdown-toc": "^1.2.0",
    "marked": "^0.5.0",
    "origami-core-lib": "^0.3.13-alpha.2",
    "origami-core-server": "^0.5.3-alpha.0"
  }
}
